{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-3a1636f8-d55c-44be-b2f2-6d29e9e6ce1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}